body {
  font-family: 'Arial', sans-serif;
 
  margin: 0;
}

.main-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 8px;
}

.search-container {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.grid-container > div {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

img {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-bottom: 1px solid #ccc; 
}

h1 {
  text-align: center;
  color: #333;
}

h2, h3 {
  padding: 10px;
  margin: 0;
}

h2 {
  color: #333;
}

h3 {
  color: #666;
 
}


@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}